<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金句卡片</title>
  <link rel="stylesheet" href="popup.css">
  <script type="module" src="popup.js"></script>
</head>
<body>
  <div class="container">
    <!-- 顶部工具栏 -->
    <header class="toolbar">
      <h1>金句卡片</h1>
      <div class="toolbar-buttons">
        <button id="settingsBtn" aria-label="设置">
          <i class="icon-settings"></i>
        </button>
      </div>
    </header>

    <!-- 主要内容区 -->
    <main>
      <!-- 文字内容 -->
      <section class="text-section">
        <h2>选中文字</h2>
        <div id="selectedText" class="text-content" contenteditable="true"></div>
      </section>

      <!-- 样式设置 -->
      <section class="style-section">
        <h2>样式设置</h2>
        <div class="style-controls">
          <div class="control-group">
            <label>字号</label>
            <input type="range" id="fontSizeRange" min="16" max="48" value="28">
            <span id="fontSizeValue">28px</span>
          </div>
          <div class="control-group">
            <label>文字颜色</label>
            <input type="color" id="textColorPicker">
            <span class="hint">（仅支持简约和书法模板）</span>
          </div>
          <div class="control-group">
            <label>背景颜色</label>
            <input type="color" id="bgColorPicker">
            <span class="hint">（仅支持简约模板）</span>
          </div>
        </div>
      </section>

      <!-- 模板选择 -->
      <section class="template-section">
        <h2>选择模板</h2>
        <div class="template-buttons">
          <button class="template-btn active" data-template="simple">简约</button>
          <button class="template-btn" data-template="gradient">渐变</button>
          <button class="template-btn" data-template="movie">电影</button>
          <button class="template-btn" data-template="calligraphy">书法</button>
          <button class="template-btn" data-template="social">社交</button>
        </div>
      </section>

      <!-- 预览区域 -->
      <section class="preview-section">
        <h2>预览</h2>
        <div class="preview-container">
          <canvas id="previewCanvas"></canvas>
        </div>
        <div class="action-buttons">
          <button id="copyBtn" class="primary">复制图片</button>
          <button id="saveBtn">保存图片</button>
        </div>
      </section>
    </main>
  </div>
</body>
</html> 