<div id="templatePanel" class="template-panel hidden">
  <div class="template-content">
    <h2>模板管理</h2>
    
    <div class="template-tabs">
      <button class="active" data-tab="preset">预设模板</button>
      <button data-tab="custom">自定义模板</button>
    </div>
    
    <div class="template-list" id="presetTemplates">
      <!-- 预设模板列表 -->
    </div>
    
    <div class="template-list hidden" id="customTemplates">
      <!-- 自定义模板列表 -->
    </div>
    
    <div class="template-form hidden">
      <h3>保存模板</h3>
      <input type="text" id="templateName" placeholder="模板名称">
      <div class="template-preview">
        <canvas id="templatePreview"></canvas>
      </div>
      <div class="form-buttons">
        <button id="cancelSaveTemplate">取消</button>
        <button id="confirmSaveTemplate" class="primary">保存</button>
      </div>
    </div>
  </div>
</div> 